void dfs(int )
{
	if(到达终点状态)
	{
		...//根据题意添加
		return; 
	}
	
	for(所有方式)
	{
		if(扩展方式所达到状态合法)
		{
			修改操作;//根据题意来添加
			标记;//访问过这个元素
			dfs();
			还原标记;
			//是否还原标记根据题意
			//如果加上就是回溯法 
		}
	}
}
